<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
<div class="content">

    <div class="logo"> <img src="finki-logo-9-en.png"> </div>
    <div class="menu"> <a id="link" href="home.html"> HOME</a> <a id="link" href="aboutus.html">ABOUT US</a>
        <a id="link" href="contact.html"> CONTACT </a> </div>
    <hr>
    <div class="contact">
        <h1 style="color:white; padding-left:70px"> About Us</h1>
        <div class="menu"> <a id="link1" href="home.html"> HOME</a> <span style="color:white">/</span>
            <a id="link1" href="aboutus.html"> ABOUT US </a> </div>
    </div>
    <br> <br>

    <div class="contact2">
                <div>
                    <hr class="line">
                    <h1 style="text-align: center; font-size: larger">Company Team</h1>
                    <hr class="line">
                </div>
        <div class="profiles">
            <div class="profile">
                <img class="teams" src="team1.jpg">
                <h1>John Smith</h1>
                <hr style="width: 90%; text-align: center">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.</p>
            </div>
            <div class="profile">
                <img class="teams" src="team2.jpg">
                <h1>Alice Schult</h1>
                <hr style="width: 90%; text-align: center">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.</p>
            </div>

            <div class="profile">
                <img class="teams" src="team3.jpg">
                <h1>Helen Cooper</h1>
                <hr style="width: 90%; text-align: center">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.</p>
            </div>
            <div class="profile">
                <img class="teams" src="team4.jpg">
                <h1>Charles Hester</h1>
                <hr style="width: 90%; text-align: center">
                <p style="margin: 0 15px 10px 15px; text-align: justify"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.<b></p>
            </div>
        </div>
    </div>
    <hr>

    <div class="foot"> &copy; 2019. Faculty of computer science and engineering, Skopje</div>
    <div class="footlink"> <a id="link" href="home.html"> HOME</a> <a id="link" href="aboutus.html">ABOUT US</a>
        <a id="link" href="contact.html"> CONTACT </a> </div>

</div>

</body>
</html>