<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
<div class="content">
    <div class="logo"> <img src="finki-logo-9-en.png"> </div>
    <div class="menu"> <a id="link" href="home.html"> HOME</a> <a id="link" href="aboutus.html">ABOUT US</a>
        <a id="link" href="contact.html"> CONTACT </a> </div>
    <hr>
            <div class="contact">
                <h1 style="color:white; padding-left:70px"> Contact</h1>
                <div class="menu"> <a id="link1" href="home.html"> HOME</a> <span style="color:white;">/</span>
                    <a id="link1" href="contact.html"> CONTACT </a> </div>
           </div>
    <br>
    <br>
            <div class="contact1">
                <div class="map">
                    <img src="gmaps.JPG" width="100%"/> <br> <br>

                </div>
                <h1 style="padding-left:70px"> Get in touch</h1>
                <p class="p3"><b>Contact content</b> <br> <br>
                Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis
                velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork
                biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump
                corned beef.
                <br> <br>
                Pork drumstick turkey fudiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball
                irure bacon nulla pork belly cupidatat meatloaf cow.
                Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim
                salami nulla nostrud pastrami.</p>
                <p class="p4">MAP<br>
                    Awesome street, br 21 <br>
                    Skopje, 1000, Macedonia
                </p>

            </div>


    <hr>
    <div class="foot"> &copy; 2019. Faculty of computer science and engineering, Skopje</div>
    <div class="footlink"> <a id="link" href="home.html"> HOME</a> <a id="link" href="aboutus.html">ABOUT US</a>
        <a id="link" href="contact.html"> CONTACT </a> </div>
</div>

</body>
</html>