<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
<div class="content">
    <div class="logo"> <img src="finki-logo-9-en.png"> </div>
    <div class="menu"> <a id="link" href="home.html"> HOME</a> <a id="link" href="aboutus.html">ABOUT US</a>
    <a id="link" href="contact.html"> CONTACT </a> </div>
    <hr>
   <div class="firstpart">
       <h1 style="margin-left: 70px"> Lorem ipsum dolor sir <br> amet <br><br>
           consectetur adipiscing elit</h1>
       <img id="firstimage" src="img3.png" align="right";/>

   </div>
    <br>
    <div class="secondpart"> <img id="secondimage" src="item1.jpg">
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br> <br>
        <img id="thirdimage" src="item2.jpg." >
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
    <hr>
    <div class="foot"> &copy; 2019. Faculty of computer science and engineering, Skopje</div>
    <div class="footlink"> <a id="link" href="home.html"> HOME</a> <a id="link" href="aboutus.html">ABOUT US</a>
        <a id="link" href="contact.html"> CONTACT </a> </div>




</div>

</body>
</html>